<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kent.sciencetestapp.activities.ProjectsActivity">
    <item
    android:id="@+id/action_newSheet"
    android:orderInCategory="100"
    android:title="@string/action_newSheet"
    app:showAsAction="never" />
    <!--<item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="@string/action_save"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_saveTo"
        android:orderInCategory="100"
        android:title="@string/action_saveTo"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/action_exportExcel"
        android:orderInCategory="100"
        android:title="@string/action_exportExcel"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
